# Maintainer: Svyatoslav Ryhel <clamor95@gmail.com>

pkgname=linux-asus-tf201
pkgver=5.10.0
pkgrel=0
arch="armv7"
pkgdesc="Asus Transformer Prime TF201 mainline kernel"
url="https://postmarketos.org"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev
	     devicepkg-dev bison flex openssl-dev xz findutils"
options="!strip !check !tracedeps pmb:cross-native"
license="GPL-2.0-only"

# Source
_flavor="asus-tf201"
_repository="linux"
_commit="47d7e4882fe1404499eb9fd5a623f7bb55fbfa82"
#_linux_pkg="$pkgname-$pkgver-$_commit.tar.gz::https://gitlab.com/IonAgorria/-/archive/$_commit/$_repository-$_commit.tar.gz"
#_linux_pkg="$pkgname-$pkgver-$_commit.tar.gz::https://github.com/clamor95/$_repository/archive/$_commit.tar.gz"
_linux_pkg="$pkgname-$pkgver-$_commit.tar.gz::https://github.com/grate-driver/$_repository/archive/$_commit.tar.gz"
_config="config-$_flavor.$arch"
_carch="arm"
_ksrcdir="$srcdir/$_repository-$_commit"
source="
	$_linux_pkg
	$_config
"

prepare() {
	mkdir -p "$srcdir"/build
	cp -v "$srcdir"/$_config "$srcdir"/build/.config
	make -C "$_ksrcdir" O="$srcdir"/build ARCH="$_carch" \
		olddefconfig
}

build() {
	cd "$srcdir"/build
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-Alpine"
}

package() {
	install -Dm644 "$srcdir/build/arch/$_carch/boot/"*zImage \
		"$pkgdir/boot/vmlinuz-$_flavor"

	install -D "$srcdir/build/include/config/kernel.release" \
		"$pkgdir/usr/share/kernel/$_flavor/kernel.release"

	cd "$srcdir"/build

	local _install
	case "$CARCH" in
	aarch64*|arm*)	_install="modules_install dtbs_install" ;;
	*)		_install="modules_install" ;;
	esac

	make -j1 $_install \
		ARCH="$_carch" \
		INSTALL_MOD_PATH="$pkgdir" \
		INSTALL_DTBS_PATH="$pkgdir/usr/share/dtb"
}

sha512sums="(run 'pmbootstrap checksum linux-asus-tf201' to fill)"
